DB_PATH="mongodb+srv://mistryaksh1998:Oi0NKcWPa7iLFfEi@cluster0.wkykxg8.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="JSONWEBTOKENSECRET"
NODE_NO_WARNINGS=1
SUPPRESS_NO_CONFIG_WARNING=false,
JWT_EXPIRE="3d"
ABLY_KEY="LrjjGQ.DPg-_Q:wmhnpNyD3kIbv-caW_glCxDlyIYwlT6pYQJTE4EJdCw"
RAZORPAY_KEY_ID="rzp_test_dJaErbvl4HcIbt"
RAZORPAY_KEY_SECRET="qvqtpQ9NxlngJfPB88iHYOVl"
REACT_APP_100ms_SDK_KEY="664cb3714286645c6d24c97a",
REACT_APP_100ms_SDK_SECRET="KRmG-tHyGjU6FKqANwdDHpBIiF8mSBEJLt0A461leWY4KdR5MJTmr6XIXtjqm68b_ijgE_iRosIjzMgtEVk7l4lTeq0bqSQkCaBKPXLHDMRs2Zfb3jPk2-LDr_4XocFJy8DMZSJBWpWPgvpdyODOhluqOFJXUgkrjYqDg-NoxDg=",

REACT_APP_100MD_SDK_VIDEO_TEMPLATE=664cb37b5afd7e4281e3192a
REACT_APP_100MD_SDK_AUDIO_TEMPLATE=664f5138c16fac7011e40e8e
REACT_APP_100MD_SDK_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjcxNjA0NTgsImV4cCI6MTcyNzc2NTI1OCwianRpIjoiNzBjZTg3YzctYjY1ZS00MDljLTlmYTEtZTIwM2QyOGNhZTMzIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MjcxNjA0NTgsImFjY2Vzc19rZXkiOiI2NjRjYjM3MTQyODY2NDVjNmQyNGM5N2EifQ.iGez04sFMC5nfCOrFLvRdJP9hJR3MRDRQsQwsgxPWdM"